DB_BASE_HOST=127.0.0.1
DB_BASE_PORT=3309
DB_BASE_TYPE=mysql

DB_S1_NAME=base_issue_data
DB_S1_USERNAME=sql_lab_s1
DB_S1_PASSWORD=SqlLab2024!

DB_S2_NAME=base_issue_data
DB_S2_USERNAME=sql_lab_s2
DB_S2_PASSWORD=SqlLab2024!

SOLUTION_DIR=solution_data
EXPECTED_OUTPUT_DIR=expected_output

MYSQL_PWD=SqlLab2024! # Kết nối mysql command không cần PASSWORD
SQL_LAB_SERVER_URL=http://localhost:8000/api/v1