DB_BASE_HOST=127.0.0.1
DB_BASE_PORT=3308
DB_BASE_TYPE=mysql

DB_S1_NAME=base_question_data
DB_S1_USERNAME=sql_lab_s1
DB_S1_PASSWORD=mysql_p@ssword

DB_S2_NAME=base_question_data
DB_S2_USERNAME=sql_lab_s2
DB_S2_PASSWORD=mysql_p@as

SOLUTION_DIR=solution_data
EXPECTED_OUTPUT_DIR=expected_output

MYSQL_PWD=mysql_p@as # Kết nối mysql command không cần PASSWORD
SQL_LAB_SERVER_URL=http://localhost:8000/api/v1

S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=vinhbh
S3_SECRET_KEY=strong-p@ssword
S3_SECURE=False